{
  "configurations" : [
    {
      "id" : "1CCBF1FB-2FB4-431C-9D89-EEE007429FE2",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A346F6862E4AF98A004C768B",
          "name" : "CleanArchitecture"
        },
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A3DBEDE42E6EA4AB003D1E33",
          "name" : "CleanArchitectureiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3DBEDEC2E6EA4AB003D1E33",
        "name" : "CleanArchitectureiOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3FF09D52E56E4AF0088CEFF",
        "name" : "CleanArchitectureAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A346F68F2E4AF98A004C768B",
        "name" : "CleanArchitectureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitectureApp\/CleanArchitectureApp.xcodeproj",
        "identifier" : "A32FF5C02E84DB0800B72508",
        "name" : "CleanArchitectureAppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A340D07C2E684A580062F463",
        "name" : "CleanArchitectureCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitectureApp\/CleanArchitectureApp.xcodeproj",
        "identifier" : "A30A3B432E8A4363004E0CB7",
        "name" : "CleanArchitectureAppUIAcceptanceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitectureApp\/CleanArchitectureApp.xcodeproj",
        "identifier" : "A32FF5B62E84DB0800B72508",
        "name" : "CleanArchitectureAppTests"
      }
    }
  ],
  "version" : 1
}
