{
  "configurations" : [
    {
      "id" : "DD3EAD08-7769-4C9F-8531-5BD1EA8C490B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A346F6862E4AF98A004C768B",
          "name" : "CleanArchitecture"
        },
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A3DBEDE42E6EA4AB003D1E33",
          "name" : "CleanArchitectureiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3DBEDEC2E6EA4AB003D1E33",
        "name" : "CleanArchitectureiOSTests"
      }
    }
  ],
  "version" : 1
}
