{
  "configurations" : [
    {
      "id" : "DD3EAD08-7769-4C9F-8531-5BD1EA8C490B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A346F6862E4AF98A004C768B",
          "name" : "CleanArchitecture"
        },
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A3DBEDE42E6EA4AB003D1E33",
          "name" : "CleanArchitectureiOS"
        },
        {
          "containerPath" : "container:CleanArchitectureApp\/CleanArchitectureApp.xcodeproj",
          "identifier" : "A32FF5A02E84DB0700B72508",
          "name" : "CleanArchitectureApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CleanArchitectureApp\/CleanArchitectureApp.xcodeproj",
        "identifier" : "A32FF5B62E84DB0800B72508",
        "name" : "CleanArchitectureAppTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A340D07C2E684A580062F463",
        "name" : "CleanArchitectureCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3FF09D52E56E4AF0088CEFF",
        "name" : "CleanArchitectureAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A346F68F2E4AF98A004C768B",
        "name" : "CleanArchitectureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitectureApp\/CleanArchitectureApp.xcodeproj",
        "identifier" : "A30A3B572E8A4AD5004E0CB7",
        "name" : "CleanArchitectureAppUIAcceptanceTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3DBEDEC2E6EA4AB003D1E33",
        "name" : "CleanArchitectureiOSTests"
      }
    }
  ],
  "version" : 1
}
