{
  "configurations" : [
    {
      "id" : "E823D89F-2695-45BF-9F74-E5113407B47D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A346F6862E4AF98A004C768B",
          "name" : "CleanArchitecture"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A340D07C2E684A580062F463",
        "name" : "CleanArchitectureCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3FF09D52E56E4AF0088CEFF",
        "name" : "CleanArchitectureAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A346F68F2E4AF98A004C768B",
        "name" : "CleanArchitectureTests"
      }
    }
  ],
  "version" : 1
}
