{
  "configurations" : [
    {
      "id" : "E904A976-87DE-4CF7-9557-78A6768D0A45",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CleanArchitecture.xcodeproj",
          "identifier" : "A346F6862E4AF98A004C768B",
          "name" : "CleanArchitecture"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CleanArchitecture.xcodeproj",
        "identifier" : "A3FF09D52E56E4AF0088CEFF",
        "name" : "CleanArchitectureAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
